<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Email Verification</title>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            background-color: #F3F3F3;
            text-align: center;
        }

        .container {
            background-color: #FFFFFF;
            border-radius: 4px;
            padding: 30px;
            width: 600px;
            margin: auto;
        }

        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border-radius: 4px;
            color: #fff;
            background-color: #4f99d9;
            border-color: #418fd3;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>密码重置验证</h2>
        <p>您的验证码如下</p>
        <p>{{ verificationUrl }}</p>
        <p>请在10分钟内完成重置验证,否则您需要重新发起</p>
        <p>如果您没有注册我们的网站，请忽略此邮件。</p>
    </div>
</body>
</html>